{
  "name": "grabit-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:netlify": "next build",
    "build": "cross-env NODE_OPTIONS='--max-old-space-size=14096' next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@netlify/plugin-nextjs": "^5.5.1",
    "@reduxjs/toolkit": "^2.2.5",
    "apexcharts": "^3.54.1",
    "bootstrap": "^5.3.3",
    "font-awesome-icons": "^1.6.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.11.17",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lodash": "^4.17.21",
    "next": "14.2.3",
    "next-redux-wrapper": "^8.1.0",
    "nouislider": "^14.7.0",
    "nouislider-react": "^3.4.2",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-awesome-reveal": "^4.2.11",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-inner-image-zoom": "^3.0.2",
    "react-owl-carousel": "^2.3.3",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-responsive-pagination": "^2.5.0",
    "react-scroll-to-top": "^3.0.0",
    "react-slick": "^0.30.2",
    "react-smooth-collapse": "^2.1.2",
    "react-spinners": "^0.14.1",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.5",
    "redux-persist": "^6.0.0",
    "sass": "^1.77.6",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.4",
    "swiper-react": "^1.0.0",
    "swr": "^2.2.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "20.12.13",
    "@types/nouislider": "^15.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "typescript": "5.7.3"
  }
}
