/**===== Blog & blog Section =====**/
.gi-blog-section {
  .section-title {
    margin-bottom: 20px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}
.gi-blog,
.gi-blog-section {
  .blog-info {
    @include ease3;
    width: 100%;
    margin-bottom: 24px;
    background: $white;
    border-radius: $main-border-radius;
    &:hover {
      .blog-img {
        img {
          transform: rotate(-3deg) scale(1.1);
        }
      }
    }
    .blog-img {
      width: 100%;
      height: auto;
      margin: 0;
      border-radius: $border-radius-20;
      position: relative;
      overflow: hidden;
      border-radius: $main-border-radius;
      img {
        @include ease3;
        border-radius: $border-radius-20;
        width: 100%;
        height: 100%;
      }
    }
    .detail {
      width: 100%;
      margin: 0;
      label {
        margin-top: 20px;
        display: inline-block;
        font-size: 13px;
        color: $text-color-999;
        border-radius: 5px;
        a {
          @include ease3;
          color: $text-color-999;

          &:hover {
            color: $main-primary-color;
          }
        }
      }
      h3 {
        margin: 10px 0 15px 0;
        padding: 0;
        line-height: 26px;
        a {
          font-family: $font-family-text;
          color: $title-color;
          font-size: 17px;
          font-weight: 500;
          line-height: 22px;
        }
      }
      p {
        font-size: 14px;
        color: $text-color;
      }
      .more-info {
        a {
          @include ease3;
          color: $main-secondary-color;
          font-size: 13px;
          text-decoration: none;
          display: flex;
          align-items: center;
          &:hover {
            background: $white;
            color: $main-primary-color;
            i {
              color: $main-primary-color;
            }
          }
          i {
            @include ease3;
            margin-left: 5px;
            color: $main-secondary-color;
            font-size: 13px;
            display: flex;
          }
        }
      }
    }
  }
}

/**  Blog Sidebar  **/
.gi-blogs-sidebar {
  .gi-sb-title {
    border-bottom: 2px solid $border-color-grey;
    padding-bottom: 15px;
    h3 {
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: relative;
      font-family: $font-family-text;
      font-size: 18px;
      font-weight: 500;
    }
  }
  .gi-blog-sidebar-wrap {
    padding: 30px;
    border: 1px solid $border-color-grey;
    border-radius: $main-border-radius;
  }
  .gi-blog-search {
    height: 50px;
    width: 100%;
    margin-bottom: 30px;
    padding: 0;
    box-shadow: none;
    outline: none;
    border: 1px solid $border-color-grey;
    color: $title-color;
    position: relative;
    border-radius: $main-border-radius;
    overflow: hidden;
    .gi-blog-search-form {
      display: flex;
      align-items: center;
      background: $white;
    }
    .form-control {
      display: block;
      width: 100%;
      min-height: 48px;
      height: 48px;
      padding: 0 20px;
      font-size: 16px;
      font-weight: 400;
      line-height: 1;
      color: $text-color;
      background-color: transparent;
      border: none;
      letter-spacing: 0;
    }
    .submit {
      position: relative;
      height: 48px;
      justify-content: center;
      width: 60px;
      color: $title-color;
    }
  }
  .gi-sidebar-block {
    ul {
      li {
        a {
          padding-left: 30px;
        }
      }
    }
    .gi-sidebar-block-item {
      position: relative;
      input {
        width: 100%;
        height: calc(100% - 5px);
        position: absolute;
        opacity: 0;
        cursor: pointer;
        z-index: 999;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        &:checked ~ .checked::after {
          display: block;
        }
      }
      a {
        width: 100%;
        display: block;
        color: $text-color;
        font-size: 14px;
        margin-top: 0;
        line-height: 20px;
        font-weight: 400;
        text-transform: capitalize;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        span {
          color: $text-color-999;
          font-size: 13px;
        }
      }
      .checked {
        position: absolute;
        top: 50%;
        left: 0;
        height: 18px;
        width: 18px;
        background: $white;
        border: 1px solid $border-color-grey;
        border-radius: 0;
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
        transform: translateY(-50%);
        border-radius: $main-border-radius;
        overflow: hidden;
        &:after {
          left: -1px;
          top: -1px;
          width: 18px;
          height: 18px;
          border: 1px solid $main-primary-color;
          content: "\f00c";
          position: absolute;
          display: none;
          background: $main-primary-color;
          font-family: "gIcons";
          font-size: 10px;
          color: $white;
          line-height: 16px;
          text-align: center;
        }
      }
    }
    &:not(:last-child) {
      margin-bottom: 30px;
    }
    .gi-sidebar-block-item {
      padding: 15px 0;
      border-bottom: 1px solid $border-color-grey;
      display: flex;
      flex-direction: row;
      
      .gi-sidebar-block-img {
        margin-right: 15px;
        img {
          width: 100px;
          border-radius: $main-border-radius;
        }
      }
      .gi-sidebar-block-detial {
        .gi-blog-title {
          a {
            color: $text-color;
            font-size: 16px;
            letter-spacing: 0;
            line-height: 22px;
            font-weight: 600;
          }
        }
        .gi-blog-date {
          margin-bottom: 10px;
          font-size: 14px;
          color: $text-color-999;
          line-height: 1;
          letter-spacing: 0;
        }
        a {
          font-size: 14px;
          color: $main-primary-color;
        }
      }
    }
  }
}

/**  Single blog (Blog details)   **/
.gi-single-blog-item {
  .single-blog-info {
    .blog-img {
      img {
        width: 100%;
        border-radius: $main-border-radius;
      }
    }
    .single-blog-detail {
      label {
        margin-bottom: 15px;
        color: $text-color-999;
        a {
          color: $text-color-999;
          &:hover {
            color: $main-primary-color;
          }
        }
      }
      h3 {
        font-size: 22px;
        font-weight: 600;
        color: $title-color;
      }
      p {
        color: $text-color;
        font-size: 14px;
      }
      .gi-text-highlight {
        font-weight: 500;
        font-style: italic;
      }
      .sub-img {
        margin-top: 30px;
        img {
          width: 100%;
          margin-bottom: 24px;
          border-radius: $main-border-radius;
        }
      }
    }
  }
}
.gi-blog-comments {
  .gi-blog-dgi-title {
    margin-bottom: 30px;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 600;
    color: $main-secondary-color;
    background-color: $light-grey-bg;
    border-radius: $main-border-radius;
  }
  .sub-cmt {
    margin-left: 65px;
  }
  .gi-single-comment-wrapper {
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    .gi-blog-user-img {
      width: 50px;
      margin-right: 15px;
      img {
        width: 100%;
        border-radius: $main-border-radius;
      }
    }
    .gi-blog-comment-content {
      width: calc(100% - 115px);
      h5 {
        color: $title-color;
        font-size: 16px;
        font-weight: 600;
      }
      span {
        color: $text-color-999;
        font-size: 13px;
      }
      p {
        margin: 5px 0;
        color: $text-color;
        font-size: 14px;
      }
      .gi-blog-details-btn {
        a {
          color: $main-primary-color;
          font-size: 13px;
        }
      }
    }
  }
  .gi-blog-cmt-form {
    .gi-blog-form {
      input {
        width: 100%;
        height: 45px;
        margin-bottom: 30px;
        padding-left: 20px;
        background: transparent none repeat scroll 0 0;
        border: 1px solid $border-color-grey;
        border-radius: $main-border-radius;
        -webkit-box-shadow: none;
        box-shadow: none;
        color: $text-color;
        font-size: 14px;
      }
      textarea {
        width: 100%;
        height: 200px;
        // margin-bottom: 30px;
        padding: 15px 20px;
        border-radius: $main-border-radius;
        -webkit-box-shadow: none;
        box-shadow: none;
        &:focus {
          outline: none;
        }
      }
      textarea:not(:invalid) {
				border: 1px solid $border-color-grey;
			}
    }
  }
}
