/*===== Commen css =====*/
body {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: $font-family-text;
  font-weight: 400;
  -webkit-user-select: none;
  -gi-user-select: none;
  user-select: none;
}
h1 {
  font-family: $font-family-title;
  font-weight: 700;
  letter-spacing: 0.01rem;
}
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-family-title;
  font-weight: 400;
  letter-spacing: 0.01rem;
}
p,
li,
span {
  letter-spacing: 0.02rem;
}
p {
  font-size: 15px;
  line-height: 28px;
  font-weight: 300;
}
ul {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}
a {
  @include ease3;
  text-decoration: none;
}
.gi-flash {
  &:after {
    content: "";
    width: 2000px;
    height: 2000px;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transform: rotate(45deg);
    animation: gi-flash 3s ease-in-out infinite;
    z-index: 99;
  }
}
@-webkit-keyframes gi-flash {
  0% {
    transform: translateX(-100%) rotate(45deg);
  }

  100% {
    transform: translateX(100%) rotate(45deg);
  }
}

/* Spaccing */
.m-r-5px {
  margin-right: 5px;
}
.m-r-30 {
  margin-right: 30px;
}
.m-t-40 {
  margin-top: 40px;
}
.margin-t-40 {
  margin-top: 40px;
}
.m-t-80 {
  margin-top: 80px;
}
.m-t-80 {
  margin-top: 80px;
}
.mt-m-10 {
  margin-top: -10px;
}
.m-t-30px {
  margin-top: 30px;
}
.m-b-30px,
.m-b-30 {
  margin-bottom: 30px;
}
.mt-0 {
  margin-top: 0 !important;
}
.ml-15 {
  margin-left: 15px !important;
}
.mr-15 {
  margin-right: 15px !important;
}
.m-b-40 {
  margin-bottom: 40px;
}
.mb-24 {
  margin-bottom: 24px !important;
}

.padding-tb-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}
.padding-tb-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}
.padding-t-40 {
  padding-top: 40px;
}
.padding-b-40 {
  padding-bottom: 40px;
}
.p-b-0 {
  padding-bottom: 0 !important;
}
.p-t-15 {
  padding-top: 15px;
}
.p-t-80 {
  padding-top: 80px;
}
.p-t-80 {
  padding-top: 80px;
}
.p-tb-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}
.p-tb-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}
.p-b-40 {
  padding-bottom: 40px !important;
}
.m-tb-40 {
  margin-top: 40px;
  margin-bottom: 40px;
}
.m-b-40 {
  margin-bottom: 40px;
}
.m-t-40 {
  margin-top: 40px !important;
}
.m-t-15 {
  margin-top: 15px !important;
}
.m-b-minus-24px {
  margin-bottom: -24px;
}
.mb-minus-24px {
  margin-bottom: -24px;
}
.m-b-minus-15px {
  margin-bottom: -15px;
}
.m-tb-minus-12 {
  margin-top: -12px;
  margin-bottom: -12px;
}
.m-minus-15 {
  margin: -15px;
}
.m-minus-12 {
  margin: -12px;
}
.m-minus-lr-12 {
  margin-left: -12px;
  margin-right: -12px;
}
.p-tp-12 {
  padding-top: 12px;
  padding-bottom: 12px;
}
.m-tp-12 {
  margin-top: 12px;
  margin-bottom: 12px;
}
.tab-content > .active {
  display: block !important;
}
/* Buttons */
button {
  background: transparent;
  border: 0;
}
.custom-btn {
  @include ease3;
  width: 130px;
  height: 40px;
  color: $white;
  padding: 10px 15px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: $main-border-radius;
}
.gi-btn,
.gi-btn-1 {
  @include ease3;
  border: none;
  color: $white;
  overflow: hidden;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: $title-color;
  border: 1px solid $main-primary-color;
  position: relative;
  border-radius: $main-border-radius;
}
.btn-disabled {
  pointer-events: none;
  background-color: #555 !important;
}
.gi-btn {
  @include ease3;
  background-color: $main-primary-color;
  color: $white;

  &:hover {
    background-color: rgba(0, 0, 0, 0.6);
    color: $white;
  }
}
.gi-btn-1 {
  padding: 10px 15px;
  background-color: $main-secondary-color;
  color: $white;
  border: 0;
  &:hover {
    background-color: $main-primary-color;
    color: $white;
  }
}
.gi-btn-2 {
  @include ease3;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  background-color: $main-primary-color;
  color: $white !important;
  text-align: center;
  border-radius: $main-border-radius;
  &:hover {
    background-color: $main-secondary-color;
    color: $white;
  }
}
.gi-btn-3 {
  @include ease3;
  font-size: 14px;
  font-weight: 400;
  background-color: transparent;
  color: $white;
  border: 1px solid $white;
  text-align: center;
  &:hover {
    background-color: $white;
    color: $text-color;
    border: 1px solid $white;
  }
}
.gi-btn:before {
  position: absolute;
  content: "";
  display: inline-block;
  top: -180px;
  left: 0;
  width: 30px;
  height: 100%;
  background-color: $white;
  animation: shiny-btn1 3s ease-in-out infinite;
}
.gi-box {
  @include ease3;
  border: 1px solid transparent;
  padding: 30px;
  border-radius: $border-radius-30;
  background: $white;
}
.gi-btn:active {
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
}

@-webkit-keyframes shiny-btn1 {
  0% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0.5;
  }
  81% {
    -webkit-transform: scale(4) rotate(45deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(50) rotate(45deg);
    opacity: 0;
  }
}
.img-responsive {
  max-width: 100%;
  display: block;
}
input {
  height: 50px;
  outline: none;
}
.border-r {
  border-right: 10px dashed $white;
}
.main-bg {
  height: 100%;
  background: $main-primary-color;
}
.gi-row {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
.section-bg {
  background-color: $white;
}
.section-title {
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  z-index: 5;
  .section-detail {
    h2 {
      margin-bottom: 0;
      font-size: 25px;
      line-height: 38px;
      font-weight: 600;
      color: $title-color;
      position: relative;
      display: inline;
      padding: 0;
      text-transform: capitalize;
      line-height: 1;
      font-family: $font-family-title;
      span {
        color: $main-primary-color;
      }
    }
    p {
      max-width: 400px;
      margin: 10px 0 0 0;
      font-size: 14px;
      color: $text-color;
      line-height: 18px;
    }
  }
  .title-link {
    display: flex;
    align-items: flex-end;
    a {
      color: $text-color;
      display: flex;
      align-items: center;
      i {
        @include ease3;
        height: 18px;
        margin-left: 10px;
        color: $text-color;
      }
      &:hover {
        color: $main-primary-color;
        i {
          color: $main-primary-color;
        }
      }
    }
  }
}
.section-title-2 {
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 5;
  h2 {
    margin-bottom: 0;
    font-family: $font-family-title;
    font-size: 26px;
    line-height: 38px;
    font-weight: 600;
    color: $title-color;
    position: relative;
    display: inline;
    padding: 0;
    text-transform: capitalize;
    line-height: 1;
    span {
      color: $main-primary-color;
    }
  }
  p {
    max-width: 400px;
    margin: 15px 0 0 0;
    font-size: 14px;
    color: $text-color;
    text-align: center;
    line-height: 23px;
  }
}
.section-title-3 {
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 5;
  h2 {
    margin-bottom: 0;
    font-family: $font-family-title;
    font-size: 22px;
    line-height: 38px;
    font-weight: 600;
    color: $title-color;
    position: relative;
    display: inline;
    padding: 0;
    text-transform: capitalize;
    line-height: 1;
    span {
      color: $main-primary-color;
    }
  }
  p {
    max-width: 400px;
    margin: 15px 0 0 0;
    font-size: 14px;
    color: $text-color;
    text-align: center;
    line-height: 23px;
  }
}
section {
  position: relative;
  background-color: #fff;
  transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.show-section {
  display: block !important;
}
.hide-section {
  z-index: 7;
  transform: translate3d(0px, -100%, 0px);
  backface-visibility: hidden;
}
#overlay_shine {
  @include ease5;
  position: fixed;
  z-index: 1;
  display: block;
  background: rgba(0, 0, 0, 0.2);
  top: 0px;
  left: -50%;
  width: 200%;
  height: 100%;
  transform: rotate(-30deg) translateY(-150%);
}

// Loader css
#gi-overlay {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: $white;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  .loader {
    border-radius: 50%;
    width: 10em;
    height: 10em;
    &:after {
      content: "";
      width: 10em;
      height: 10em;
      position: absolute;
      top: -6px;
      left: -6px;
      border-radius: 50%;
      border: 6px solid rgba(92, 175, 144, 0.19);
    }
  }
  .loader {
    margin: 45px auto;
    font-size: 6px;
    position: relative;
    text-indent: -9999em;
    border-top: 6px dotted transparent;
    border-right: 6px dotted transparent;
    border-bottom: 6px dotted transparent;
    border-left: 6px dotted $main-secondary-color;
    transform: translateZ(0);
    animation: load8 1.1s infinite linear;
  }
  @-webkit-keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}

// Custom cursor
.gi-cursor {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 1px solid $main-primary-color;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
  animation: morphing-image 10s linear infinite forwards;
  z-index: 9999;
}
.gi-cursor-2 {
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background-color: $main-primary-color;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width 0.3s, height 0.3s, opacity 0.3s;
  z-index: 9999;
}
.gi-hover-cursor {
  width: 50px;
  height: 50px;
  background-color: $main-primary-color;
  border: 0;
  opacity: 0.5;
  z-index: 9999;
}
.gi-cursorinnerhover {
  width: 30px;
  height: 30px;
  opacity: 0.5;
  z-index: 9999;
}
@keyframes morphing-image {
  0% {
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
  }
  10% {
    border-radius: 39% 61% 38% 62% / 53% 54% 46% 47%;
  }
  20% {
    border-radius: 56% 44% 52% 48% / 57% 35% 65% 43%;
  }
  30% {
    border-radius: 41% 59% 45% 55% / 43% 56% 44% 57%;
  }
  40% {
    border-radius: 46% 54% 60% 40% / 55% 65% 26% 45%;
  }
  50% {
    border-radius: 44% 56% 42% 65% / 41% 65% 46% 69%;
  }
  60% {
    border-radius: 41% 69% 42% 68% / 41% 71% 29% 69%;
  }
  70% {
    border-radius: 44% 56% 60% 40% / 63% 46% 64% 37%;
  }
  80% {
    border-radius: 46% 54% 38% 62% / 44% 48% 52% 56%;
  }
  90% {
    border-radius: 66% 45% 57% 43% / 49% 51% 49% 51%;
  }
  100% {
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
  }
}

// icons
.gicon {
  color: $main-secondary-color;
}
i.gicon.gi-star.fill {
  color: #f27d0c;
}

// Modal
.modal-dialog {
  height: 100%;
  margin: 0% auto;
  max-width: 960px;
  width: 960px;
  padding: 35px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

// wishlist, compare, cart notify
.gi-wish-notify,
.gi-compare-notify,
.gi-cart-notify {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 99;
  p {
    padding: 15px 20px;
    background-color: $white;
    font-size: 14px;
    color: $main-secondary-color;
    border-bottom: 5px solid $main-primary-color;
    border-radius: $main-border-radius;
    display: block;
    box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
    i {
      margin-right: 5px;
    }
  }
  a {
    color: $main-primary-color;
    text-decoration: underline;
    text-underline-offset: 2px;
    &:hover {
      color: $main-secondary-color;
    }
  }
}

/**  Pagination  **/
.gi-pro-pagination {
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid $border-color-grey;
  span {
    font-size: 14px;
    color: $text-color;
  }
  ul {
    li {
      display: inline-block;
      float: left;
      &:not(:last-child) {
        margin-right: 5px;
      }
      span {
        width: 20px;
        color: $text-color;
        display: block;
        text-align: center;
      }
      a {
        width: 32px;
        height: 32px;
        padding: 0;
        font-weight: 300;
        color: $text-color;
        line-height: 32px;
        background: $eee;
        font-size: 14px;
        display: flex;
        text-align: center;
        vertical-align: top;
        font-size: 16px;
        justify-content: center;
        align-items: center;
        border-radius: $main-border-radius;
        &:hover {
          color: $white;
          background-color: $main-primary-color;
          i {
            color: $white;
          }
        }
      }
      a.next {
        width: auto;
        padding: 0 13px;
        color: $white;
        background-color: $main-primary-color;
        line-height: 30px;
        i {
          @include ease3;
          margin-left: 10px;
          color: $white;
        }
        &:hover {
          i {
            color: $white;
          }
        }
      }
      a.active {
        color: $white;
        background-color: $main-primary-color;
      }
    }
  }
}

/** Back to top button **/
.gi-back-to-top {
  display: inline-block;
  background-color: $main-secondary-color;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 15px;
  right: 15px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 16;
  border: 1px solid #fff;
  &:after {
    // content: "\f062";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 15px;
    line-height: 40px;
    color: $white;
  }
  &:hover {
    cursor: pointer;
    background-color: #000;
    opacity: 1;
  }
  &:active {
    background-color: #555;
  }
}
.gi-back-to-top.show {
  opacity: 0.8;
  visibility: visible;
}

.noUi-handle {
  &:before,&:after {
    display: none;
  }
}
.bill-box {
  .gi-single-list{
    ul {
      li {
        padding: 8px 10px;
      }
    }
  }
}

/**  Responsive  **/
@media only screen and (max-width: 991px) {
  .m-b-991 {
    margin-bottom: 30px;
  }
  .modal-dialog {
    height: auto;
  }

  .hide-991 {
    display: none;
  }
}
