.gi-all-product-content {
  .slick-arrow {
    display: flex !important;
    transform: translate(0, 0%);
    height: auto;
  }
}

.Toastify__toast-container
  .Toastify__progress-bar--wrp
  .Toastify__progress-bar--success {
  background: #5caf90;
}

@media only screen and (min-width: 992px) {
    .gi-footer .footer-top .gi-footer-widget .gi-footer-dropdown {
      display: block !important;
      opacity: 1 !important;
      height: auto !important;
      transform: translateY(0px) !important;
      padding-bottom: 0px !important;
    }
  }