/*-------------------------------------------------
   Compare Page CSS
---------------------------------------------------*/
.gi-compare-box {
	@include custom-scroll-bar;
	display: flex;
	flex-direction: row;
	overflow: auto;
	.title-col {
		border-right: 1px solid $border-color-grey !important;
	}
	.gi-compare-col {
		width: 324px;
		min-width: 324px;
		height: 100%;
		display: block;
		border: 1px solid $border-color-grey;
		position: relative;
		&:not(:last-child){
			margin-right: -1px;
			width: 314px;
			min-width: 314px;
		}
		&:hover {
			.gi-action {
				opacity: 1;
			}
		}
		.remove-compare-product {
			position: absolute;
			top: 15px;
			right: 15px;
			line-height: 15px;
			z-index: 5;
			.svg_img {
				@include ease3;
				width: 15px;
				height: 15px;
				opacity: .5;
			}
		}
		.gi-action {
			@include ease3;
			position: absolute;
			top: 50%;
			right: 0;
			left: 0;
			transform: translateY(-50%);
			opacity: 0;
			ul {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				li {
					margin: 2px;
					a {
						@include ease3;
						width: 40px;
						height: 40px;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: $main-border-radius;
						background-color: $main-secondary-color;
						&:hover {
							background-color: $main-primary-color !important;
						}
						i {
							font-size: 18px;
							color: $white;
							line-height: 0;
						}
					}
				}
			}
		}
	}
	.gi-compare-cell {
		padding: 10px 15px;
		display: flex;
		align-items: center;
		position: relative;
		&:not(:last-child) {
			border-bottom: 1px solid $border-color-grey;
		}
		> div {
			align-items: center;
    		display: flex;
		}
		.i-stock {
			color: #02d302;
		}
		.o-stock {
			color: #ffa5a5;
		}
		h5 {
			margin: 0;
			line-height: 28px;
			color: $title-color;
			font-size: 15px;
			font-weight: 600;
		}
		p {
			margin: 0;
			font-size: 14px;
			color: $text-color;
			font-weight: 300;
			line-height: 28px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		img {
			height: 200px;
			margin: auto;
		}
		.desc {
			height: 115px;
			p{
				height: 115px;
				max-height: 288px;
				display: -webkit-box;
				white-space: pre-wrap;
				overflow: hidden;
				text-overflow: ellipsis;
				-webkit-line-clamp: 4;
				-webkit-box-orient: vertical;
			}
		}
		.list {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.list, .title {
			width: 100%;
			min-height: 221px;
			height: 100%;
		}
		.rating-info {
			margin-left: 5px;
			color: $text-color-999;
			font-size: 12px;
		}
		.gi-pro-rating {
			i {
				line-height: 28px;
			}
		}
	}
}