/** Start Contact Section **/
.gi-contact {
  iframe {
    width: 100%;
    height: 100%;
    margin-bottom: -7px;
    border: 1px solid $border-color-grey;
    border-radius: $main-border-radius;
  }
  form{
    .form-group {
      margin-bottom: 30px;
      input, textarea {
        padding: 10px 15px;
        border-color: $border-color-grey;
        border-radius: $main-border-radius;
        font-size: 15px;
        color: $text-color;
        &:focus {
          outline: none;
          box-shadow: none;
        }
        &::placeholder {
          color: $text-color-999;
        }
      }
    }
  }
  .gi-contact-detail {
	.gi-box {
		height: 100%;
		padding: 24px;
		border: 1px solid $border-color-grey;
		background-color: $light-grey-bg;
		position: relative;
		border-radius: $main-border-radius;
		.detail {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		.info {
			h3 {
				font-size: 20px;
				font-weight: 600;
				color: $main-secondary-color;
				text-transform: capitalize;
			}
			p {
				margin: 0;
				font-size: 14px;
    			color: $text-color;
			}
		}
		.icon {
			width: 70px;
			height: 70px;
			margin-bottom: 15px;
			background-color: $main-secondary-color;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-radius: $main-border-radius;
			i {
				font-size: 25px;
				color: $white;
			}
		}
	}
  }
}
/** End Contact Section **/
