/*-------------------------------------------------
  Login Page CSS
---------------------------------------------------*/
.gi-login-content {
	max-width: 1000px;
	margin: auto;
	display: flex;
	flex-direction: row;
	.gi-login-box {
		width: 100%;
		padding: 0 15px;
	}
}
.gi-login-wrapper {
	max-width: 530px;
	margin: 0 auto 0;
	.gi-login-wrap{
		display: flex;
		flex-direction: column;
	}
	.gi-login-container {
		padding: 30px;
		border: 1px solid $border-color-grey;
		border-radius: $main-border-radius;
		text-align: left;
		background-color: $white;
		.gi-login-form {
			form {
				display: flex;
				flex-direction: column;
			}
			label {
				margin-bottom: 10px;
				color: $title-color;
				font-size: 15px;
				font-weight: 500;
				letter-spacing: 0;
				line-height: 1;
			}
			input {
				padding: 0 15px;
				background-color: transparent;
				border-radius: $main-border-radius;
				color: $text-color;
				font-size: 14px;
				outline: none;
			}

			input:not(:invalid) {
				// margin-bottom: 24px;
				border: 1px solid $border-color-grey;
				
			}
			.gi-login-wrap {
				+ {
					.gi-login-wrap {
						input {
							margin-bottom: 0px;
						}
					}
				}
			}
			.gi-login-fp {
				label {
					margin-bottom: 0;
					a {
						margin-top: 10px;
						color: $text-color;
						font-size: 14px;
						font-weight: 400;
						letter-spacing: 0px;
						display: flex;
						justify-content: flex-end;
					}
				}
			}
			.gi-login-btn {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			.gi-login-btn {
				margin-top: 30px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				button {
					padding: 8px 15px;
				}
				span {
					color: $text-color;
					font-size: 14px;
					a {
						color: $title-color;
						&:hover {              
						color: $main-primary-color;
						}
					}
				}
			}
		}
	}
}
.gi-login-img {
	img {
		width: 100%;
		border-radius: $main-border-radius;
	}
}
